# AssistApp

./: README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitbits/assistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbits/assistapp/: AssistApp_Application.java  ConversationList_Activity.java  ConversationList_Fragment.java  Conversation_Activity.java  Conversation_Fragment.java  (+9 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: shape_ownmsg.xml  transition_send.xml
app/src/main/res/drawable-xxhdpi/: shape_othermsg.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversationlist.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_navigationdrawer.xml  content_nav.xml  fragment_about.xml  fragment_conversation.xml  fragment_conversationlist.xml  fragment_medrecord.xml  fragment_messaging.xml  fragment_patientlist.xml  header_nav_drawer.xml  item_conversation.xml  item_data.xml  item_message.xml  item_message_card.xml  item_record.xml  item_userlist.xml  screen_about.xml  screen_bitbits.xml
app/src/main/res/menu/: menu_conversation.xml  menu_medrecord.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: errors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_app.xml
(+293 files in other folders)
