<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/pref_sound_title"
            android:summary="@string/pref_sound_summary"
            android:key="notifications_sound"/>
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/pref_vibrate_title"
            android:summary="@string/pref_vibrate_summary"
            android:key="notifications_vibrate"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_account">
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_password_title"
            android:key="user_pass" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_email_title"
            android:key="user_email" />
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/pref_support">
        <EditTextPreference
            android:key="about"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_about_title"/>
    </PreferenceCategory>-->
</PreferenceScreen>