<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/nav_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/txvNotice"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvNotice"
        android:layout_centerHorizontal="true"
        android:text="@string/nav_med_record"
        android:id="@+id/btnRecord"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecord"
        android:layout_centerHorizontal="true"
        android:text="@string/nav_settings"
        android:id="@+id/btnSettings"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSettings"
        android:layout_centerHorizontal="true"
        android:text="@string/nav_logout"
        android:id="@+id/btnLogout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogout"
        android:layout_centerHorizontal="true"
        android:text="@string/pref_about_title"
        android:id="@+id/btnAbout"/>
</RelativeLayout>