<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/record_margin"
        android:text="Date" />

    <TextView
        android:id="@+id/txvHospitalised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txvDate"
        android:layout_alignBottom="@+id/txvDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:text="@string/hospitalised"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/txvReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txvDate"
        android:layout_alignStart="@+id/txvDate"
        android:layout_below="@+id/txvDate"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/record_margin"
        android:text="Reason"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txvAntecedents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txvDate"
        android:layout_alignStart="@+id/txvDate"
        android:layout_below="@+id/txvReason"
        android:layout_marginBottom="@dimen/record_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:text="Antecedents"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="14sp" />
</RelativeLayout>