<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgContact"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_margin="@dimen/img_margin"
        android:layout_marginBottom="@dimen/img_margin"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/txvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/name_margin"
        android:layout_toEndOf="@id/imgContact"
        android:layout_toRightOf="@id/imgContact"
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/imgUnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txvContactName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/img_margin"
        android:layout_marginRight="@dimen/img_margin"
        android:src="@drawable/ic_unread"
        android:visibility="gone" />
</RelativeLayout>